/* ROOT VARIABLES */
:root {
  --primary: #4a69bd;
  --primary-dark: #3b528f;

  --danger: #e74c3c;
  --danger-dark: #c0392b;

  --bg: #f8f9fa;
  --bg-dark: #1e1e1e;

  --sidebar-bg: #2c3e50;
  --sidebar-bg-dark: #34495e;
  --sidebar-text: #ecf0f1;

  --card-bg: #fff;
  --border: #dee2e6;
  --text: #212529;
  --text-light: #6c757d;

  --radius: 8px;
}

/* GLOBAL RESET */
html, body {
  height: 100%;
  margin: 0;
  font-family: Inter, system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* GLOBAL SCROLLBAR (CROSS-BROWSER) */
* {
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 #eee;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #eee;
}

/* ACCESSIBILITY */
:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

button {
  font-family: inherit;
  cursor: pointer;
}

/* APP LAYOUT */
#root {
  min-height: 100dvh;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.sidebar {
  width: 72px;
  background: var(--sidebar-bg);
  color: var(--sidebar-text);
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 0;
}

.sidebar .tab {
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 0.6rem;
  transition: 0.15s;
}

.sidebar .tab-active {
  background: var(--sidebar-bg-dark);
  border-radius: var(--radius);
}

.main-layout {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* HEADER */
.main-header {
  background: var(--card-bg);
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* PAGE CONTENT */
.page-container {
  flex: 1;
  overflow: auto;
  padding: 1.5rem;
  background: var(--bg);
}

/* TABLE */
.table-container {
  width: 100%;
  overflow-x: auto;
  background: var(--card-bg);
  padding: 1rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

th, td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border);
}

tbody tr:hover {
  background: #f1f1f1;
}

/* TAGS */
.tag {
  padding: 3px 7px;
  background: var(--primary);
  color: white;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.tag-remove-btn {
  padding: 2px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
}

.tag-remove-btn:hover {
  color: var(--danger);
}

/* FORMS */
input, select, textarea {
  border: 1px solid var(--border);
  padding: 0.6rem;
  border-radius: 6px;
  width: 100%;
  font-size: 1rem;
}

/* BUTTONS */
.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: 0.2s;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-danger {
  background: var(--danger);
  color: white;
  border-radius: var(--radius);
  padding: 0.7rem 1rem;
  border: none;
}

.btn-danger:hover {
  background: var(--danger-dark);
}

/* DARK MODE */
@media (prefers-color-scheme: dark) {
  body {
    background: var(--bg-dark);
    color: #eee;
  }

  .table-container,
  .main-header {
    background: #2a2a2a;
    border-color: #444;
  }

  tbody tr:hover {
    background: #333;
  }
}
