/* ===========================================================
   DESIGN TOKENS — MODERN SAAS THEME
   =========================================================== */

:root {
  /* Brand */
  --primary: #4a69bd;
  --primary-dark: #3b528f;
  --primary-soft: rgba(74, 105, 189, 0.12);

  /* Danger */
  --danger: #e74c3c;
  --danger-dark: #c0392b;

  /* Surfaces */
  --bg: #f5f6fa;
  --bg-dark: #15171c;
  --card-bg: #ffffff;
  --card-bg-muted: #f8f9fc;

  /* Borders */
  --border: #dde1ea;
  --border-soft: rgba(221, 225, 234, 0.7);

  /* Text */
  --text: #1f2430;
  --text-light: #6c757d;

  /* Sidebar */
  --sidebar-bg: #202533;
  --sidebar-bg-dark: #252b3a;
  --sidebar-text: #ecf0f1;

  /* Radius & Shadows */
  --radius: 8px;
  --radius-lg: 16px;
  --shadow-soft: 0 8px 24px rgba(15, 23, 42, 0.06);
  --shadow-strong: 0 12px 32px rgba(15, 23, 42, 0.14);

  /* Animation */
  --transition: 0.18s ease;
}

/* ===========================================================
   GLOBAL RESET & TYPOGRAPHY
   =========================================================== */

html, body {
  height: 100%;
  margin: 0;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: radial-gradient(circle at top left, #f0f2ff 0, var(--bg) 45%, #edf1ff 100%);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}

/* Scrollbars */
* {
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 #f1f1f1;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 999px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

/* Accessibility */
:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

button {
  font-family: inherit;
  cursor: pointer;
}

/* ===========================================================
   APP LAYOUT STRUCTURE
   =========================================================== */

#root {
  min-height: 100dvh;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

/* ================= SIDEBAR ================= */

.sidebar {
  width: 80px;
  background: radial-gradient(circle at top, #273349 0, var(--sidebar-bg) 45%, #161927 100%);
  color: var(--sidebar-text);
  padding: 1rem 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 4px 0 24px rgba(15, 23, 42, 0.25);
}

.sidebar-logo {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: radial-gradient(circle at top, var(--primary), #374785);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  flex: 1;
}

.sidebar-footer {
  margin-top: auto;
}

/* Sidebar buttons */
.sidebar .tab {
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 0.7rem;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: opacity 0.15s ease, background-color 0.15s ease, transform 0.12s ease;
}

.sidebar .tab:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-1px);
}

.sidebar .tab-active {
  opacity: 1;
  background: rgba(255, 255, 255, 0.16);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

/* ================= MAIN AREA ================= */

.main-layout {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ===========================================================
   HEADER — FROSTED SAAS
   =========================================================== */

.main-header {
  background: rgba(255, 255, 255, 0.9);
  padding: 0.9rem 1.3rem;
  border-bottom: 1px solid var(--border-soft);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: 0 4px 16px rgba(15, 23, 42, 0.04);
}

.main-header-title {
  font-size: 1.1rem;
  font-weight: 600;
}

.main-header-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* ===========================================================
   PAGE CONTENT WRAPPER
   =========================================================== */

.page-container {
  flex: 1;
  overflow: auto;
  padding: 1.4rem 1.6rem;
  background: linear-gradient(180deg, rgba(246, 248, 255, 0.96), var(--bg));
}

/* ===========================================================
   CARDS
   =========================================================== */

.card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-soft);
  padding: 1.2rem 1.3rem;
}

/* ===========================================================
   TABLES
   =========================================================== */

.table-container {
  width: 100%;
  overflow-x: auto;
  background: var(--card-bg);
  padding: 1rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-soft);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.93rem;
}

th, td {
  padding: 0.75rem 0.8rem;
  border-bottom: 1px solid var(--border);
  text-align: left;
}

th {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-light);
  background: var(--card-bg-muted);
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr:hover {
  background: rgba(74, 105, 189, 0.06);
}

/* ===========================================================
   TAGS / CHIPS
   =========================================================== */

.tag {
  padding: 0.18rem 0.5rem;
  background: rgba(74, 105, 189, 0.08);
  color: var(--primary-dark);
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  border: 1px solid rgba(74, 105, 189, 0.2);
  font-size: 0.8rem;
  font-weight: 500;
}

.tag-pill {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: var(--primary);
}

.tag-remove-btn {
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 13px;
  opacity: 0.7;
  transition: opacity 0.15s ease, transform 0.1s ease, color 0.15s ease;
}

.tag-remove-btn:hover {
  opacity: 1;
  transform: scale(1.05);
  color: var(--danger);
}

/* ===========================================================
   FORMS
   =========================================================== */

input, select, textarea {
  border: 1px solid var(--border);
  padding: 0.65rem 0.75rem;
  border-radius: var(--radius);
  width: 100%;
  font-size: 0.95rem;
  background: #ffffff;
  transition: border-color 0.18s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

input::placeholder,
textarea::placeholder {
  color: #a0a7b8;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(74, 105, 189, 0.22);
}

/* ===========================================================
   BUTTONS
   =========================================================== */

.btn {
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  border: 1px solid transparent;
  font-size: 0.9rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn:active {
  transform: scale(0.97);
}

/* Primary */
.btn-primary {
  background: linear-gradient(135deg, var(--primary), #6b83e3);
  color: #fff;
  box-shadow: 0 8px 18px rgba(74, 105, 189, 0.35);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), #5c73d0);
}

/* Ghost */
.btn-ghost {
  background: transparent;
  color: var(--text);
  border-color: var(--border);
}

.btn-ghost:hover {
  background: rgba(15, 23, 42, 0.03);
  border-color: rgba(15, 23, 42, 0.12);
}

/* Danger */
.btn-danger {
  background: var(--danger);
  color: #fff;
  box-shadow: 0 8px 16px rgba(231, 76, 60, 0.32);
}

.btn-danger:hover {
  background: var(--danger-dark);
}

/* Small */
.btn-sm {
  padding: 0.35rem 0.65rem;
  font-size: 0.8rem;
}

/* Icon-only */
.btn-icon {
  padding: 0.45rem;
  border-radius: 999px;
}

/* ===========================================================
   DARK MODE
   =========================================================== */

@media (prefers-color-scheme: dark) {
  body {
    background: radial-gradient(circle at top left, #222533 0, #11131a 60%, #05060a 100%);
    color: #e1e4f0;
  }

  .main-header {
    background: rgba(17, 19, 27, 0.92);
    border-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 22px rgba(0, 0, 0, 0.55);
  }

  .page-container {
    background: radial-gradient(circle at top, #1a1f30 0, #10121a 55%, #05060a 100%);
  }

  .table-container,
  .card {
    background: rgba(20, 23, 33, 0.98);
    border-color: rgba(255, 255, 255, 0.05);
    box-shadow: var(--shadow-strong);
  }

  th {
    background: rgba(32, 35, 50, 0.95);
    color: #a8b0c5;
    border-bottom-color: rgba(255, 255, 255, 0.06);
  }

  tbody tr:hover {
    background: rgba(88, 111, 210, 0.16);
  }

  input, select, textarea {
    background: rgba(12, 14, 22, 0.98);
    border-color: rgba(255, 255, 255, 0.07);
    color: #e1e4f0;
  }

  input::placeholder,
  textarea::placeholder {
    color: #747c92;
  }

  .btn-ghost {
    border-color: rgba(255, 255, 255, 0.12);
    color: #e1e4f0;
  }

  .btn-ghost:hover {
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.24);
  }

  .sidebar {
    background: radial-gradient(circle at top, #1b2336 0, #121623 60%, #060712 100%);
    border-right-color: rgba(255, 255, 255, 0.05);
    box-shadow: 4px 0 32px rgba(0, 0, 0, 0.75);
  }
}
.timeline-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  padding-left: 1.4rem;
}

.timeline-item {
  display: flex;
  gap: 0.8rem;
  align-items: flex-start;
}

.timeline-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  position: absolute;
  left: 0;
}

.timeline-dot.loading {
  background: var(--primary);
}

.timeline-dot.unloading {
  background: #6c8bff;
}

.timeline-line {
  width: 2px;
  height: 22px;
  background: var(--border);
  margin-left: 4px;
}

.timeline-content {
  display: flex;
  flex-direction: column;
}

.timeline-date {
  font-size: 0.75rem;
  color: var(--text-light);
}
